server.document-root = "/tmp/lighttpd-fastcgi-c"

server.modules += ( "mod_fastcgi" )
 
server.port = 8080
fastcgi.debug = 1
fastcgi.server = (
  "/" => ((
    "bin-path" => "./stub",
    "socket" => "/tmp/fastcgi_jvm.sock",
    "check-local" => "disable",
    "max-procs" => 2,
  ))
)
